# dimensional_ascension_tetra_compat

./: README.md  build.gradle
src/main/java/com/accbdd/dimasctetracompat/: DimensionalAscension.java  DimensionalAscensionConfig.java
src/main/java/com/accbdd/dimasctetracompat/effects/: FairweatherEffect.java  HorizonedEffect.java  ScorchingEffect.java
src/main/java/com/accbdd/dimasctetracompat/loot/: HasBlockEntity.java  HasScorching.java
src/main/java/com/accbdd/dimasctetracompat/loot/modifier/: ScorchingLootModifier.java
src/main/java/com/accbdd/dimasctetracompat/mixins/: MixinBlueSkiesPlayerHook.java  MixinEntWallEntity.java  MixinStarlitCrusherEntity.java
src/main/java/com/accbdd/dimasctetracompat/predicate/item/: TetraEffectPredicate.java
src/main/java/com/accbdd/mixins/: MixinBlueSkiesPlayerHook.java
src/main/resources/: mixins.dimasctetracompat.json  pack.mcmeta
src/main/resources/assets/dimasctetracompat/lang/: en_us.json
src/main/resources/data/dimasctetracompat/loot_modifiers/: scorching.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tetra/improvements/shared/: fairweather.json  horizoned.json  scorching.json
src/main/resources/data/tetra/materials/gem/: charoite.json  diopside.json  moonstone.json  pyrope.json
src/main/resources/data/tetra/materials/metal/: aquite.json  falsite.json  horizonite.json  ventium.json
src/main/resources/data/tetra/materials/stone/: lunar_stone.json  turquoise_stone.json
src/main/resources/data/tetra/materials/wood/: bluebright.json  cherry.json  comet.json  dusk.json  frostbright.json  lunar_wood.json  maple.json  starlit.json
src/main/resources/data/tetra/replacements/material/: aquite.json  bluebright.json  charoite.json  cherry.json  comet.json  diopside.json  dusk.json  frostbright.json  horizonite.json  lunar_stone.json  lunar_wood.json  maple.json  pyrope.json  spears.json  starlit.json  turquoise_stone.json
